table {
  width: 100%;
  margin: 5px 20px 10px 10px;
}
tr td {
  float: left;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
}
.chart {
  overflow: hidden !important;
}

.chart .grid-stack-item-content {
  max-height: max-content !important;
}

.chart .highcharts-container {
  height: available !important;
}
.grid-stack-item-content {
  background-color: #ffffff !important;
  border-radius: 10px !important;
}
.divider {
  width: 95%;
  height: 1.5px;
  background-color: #f1f1f4;
  margin: auto;
  margin: 5px;
}
.ranked-change-text {
  font-size: 12px;
  font-weight: bold;
  margin-left: 40px;
  margin-right:-50px;

}
.k-i-arrow-60-down {
  font-size: 32px;
  margin: 10px 50px;
  color: red;
}
.content-title {
  font-size: 18px;
  font-weight: 700;
  margin: 15px;
  position: sticky !important;
}
.apps-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  height: 9%;
  width: 95%;
}
.icon-content {
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 6px;
  margin: 2px 10px 2px 20px;
}
.tr-container {
  height: 10px !important;
}
.sub-info-flag {
  width: 16px !important;
  height: 16px !important;
}
.sub-info-publisher {
  font-size: 11px;
  color: #aaaaac;
  margin: 5px;
}
.index {
  text-align: center;
  margin: 10px;
  font-size: 13px;
}
.app-name {
  font-size: 15px;
  float: left;
}
.app-name2 {
  font-size: 15px;
  float: right;
}
.app-info {
  float: left;
}
.info-content {
  display: table;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: aliceblue;
}
.k-icon {
  font-weight: bold !important;
}

.downToUp {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.noChange {
  transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  font-size: 32px;
  color:rgb(223, 179, 35);
}

.grid-stack {
  width: 100% !important;
}
@media (max-width: 575px) {
  .grid-stack {
    width: 100% !important;
  }
  .container-content {
    width: 100%;
    height: 250px;
    display: block;
    margin: auto;
    margin-top: 10px;
  }

  .grid-stack-item-content {
    width: 100% !important;
    height: 100% !important;
  }

  .icon-content {
    width: 15px;
    height: 15px;
    margin: 2px 10px 2px 20px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container-content {
    width: 90%;
    height: 350px;
    margin: auto;
    margin-top: 10px;
  }
  .icon-content {
    width: 15px;
    height: 15px;
    margin: 2px 10px 2px 20px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container-content {
    width: 90%;
    height: 450px;
    margin: auto;
    margin-top: 20px;
  }
  .icon-content {
    width: 25px;
    height: 25px;
    margin: 2px 10px 2px 20px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container-content {
    width: 48%;
    margin: auto;
    margin-top: 20px;
  }
  .icon-content {
    width: 35px;
    height: 35px;
    margin: 2px 10px 2px 20px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container-content {
    margin: auto;
    width: 48%;
    margin-top: 20px;
  }
  .icon-content {
    width: 35px;
    height: 35px;
    margin: 2px 10px 2px 20px;
  }
}
